<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
	<section class="section-class">
		<div class="alert success" id="alert_popup" style="display: none;">
			<span class="closebtn">&times;</span>  
			<strong>Success! Data Fetch Successfully</strong>
		</div>
		<div class="container">
			
			<h1 class="heading" style="text-align: center; margin-bottom: 20px;"> Get Data From Pdf </h1>
			<p class="paragraph" style="text-align: center;">Get Your Data From Pdf</p>
			<div class="main">
				<div class="sub-main" style="margin-top: 15px;">

			<form method="POST" enctype="multipart/form-data" onSubmit="document.getElementById('myBtn').disabled=true;document.getElementsByClassName('process')[0].style.display='block';document.getElementsByClassName('upload')[0].style.display='none';">
				<div class="vertical-center">
				{% csrf_token %}
					{{ form.upload }}
				</div>
			</div>
					<div class="sub-main" >	
					<button class="btn" style="display:block; margin: 0 auto;" id="myBtn" >
						<span class="process" style="display: none;">
							<i class="fa fa-spinner fa-spin process" ></i>
							Processing
						</span>
						<span class="upload">
							<i class="fa fa-file-pdf-o"></i> Upload Csv
						</span>
					</button>
				</div>
			
				</div>
			</form>
		
			<!-- {% if sheet %}
			<div class="vertical-center  verticals-center ">
				 <p>Your Pdf convert Successfully.</p>
				
				<a class="btn btn-danger" href="static/{{ sheet }}"><i class="fa fa-download"></i> Download csv</a>
			</div>
			<script>
				$("#alert_popup").show();
				$(function() {
					setTimeout(function() {
						$("#alert_popup").hide('blind', {}, 500)
					}, 5000);
				});
				document.getElementsByClassName('process')[0].style.display='none';
				document.getElementsByClassName('upload')[0].style.display='block';
			</script>
		</div>
			{% endif %} -->

			<!-- <div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="70"
				aria-valuemin="0" aria-valuemax="100" style="width:70%">
				70%
			</div>
		</div>
 -->
	</div>
</section>  
</body>
</html>

<style type="text/css">
	.heading{
		display: block;
		margin: auto;
	}
	.btn.btn-danger {
    background-color: red;
    /* width: 20%; */
}
.main {
    display: flex;
    justify-content: center;
}
.verticals-center {
    padding-bottom: 15px;
    display: block;
    margin-top: 20px;
    position: absolute;
    left: 42.5%;
}
	.btn {
		background-color: DodgerBlue;
		border: none;
		color: white;
		padding: 12px 30px;
		cursor: pointer;
		font-size: 20px;
		margin-bottom: 30px;

	}
	.alert {
		padding: 20px;
		background-color: #f44336;
		color: white;
		opacity: 1;
		transition: opacity 0.6s;
		margin-bottom: 15px;
	}

	.alert.success {
		background-color: #04AA6D;
		width: 25%;
		display: block;
		margin-left: auto;
	}

	.closebtn {
		margin-left: 15px;
		color: white;
		font-weight: bold;
		float: right;
		font-size: 22px;
		line-height: 20px;
		cursor: pointer;
		transition: 0.3s;
	}

	.closebtn:hover {
		color: black;
	}
	body {
		background-color: #e7e7e7;
	}
	.section-class{
		padding-top : 30px;
	}
	.btn:hover {
		background-color: RoyalBlue;
	}	
	.vertical-center{
		padding-bottom: 15px

	}
</style>

<script>
	var close = document.getElementsByClassName("closebtn");
	var i;

	for (i = 0; i < close.length; i++) {
		close[i].onclick = function(){
			var div = this.parentElement;
			div.style.opacity = "0";
			setTimeout(function(){ div.style.display = "none"; }, 600);
		}
	}
	
</script>